background(340);

stroke(255,0,0);
strokeWeight(5);
rect(10, 10, 320, 260);

//top left

stroke(0);
strokeWeight(5);
rect(10, 10, 30, 50);

stroke(0);
strokeWeight(5);
fill(100,255,0);
rect(10, 60, 30, 100);

stroke(0);
strokeWeight(5);
fill(0,0,255);
rect(10, 160, 60, 110);

//top mid1

stroke(0);
strokeWeight(5);
rect(40, 10, 150, 150);

stroke(0);
strokeWeight(5);
fill(255,0,100)
rect(60, 160, 130, 110);

//top mid2

stroke(0);
strokeWeight(3);
rect(190, 10, 30, 50);

stroke(0);
strokeWeight(3);
fill(0);
rect(190, 60, 30, 150);

strokeWeight(3);
noFill();
stroke(0,300,100);
rect(190, 210, 60, 60);

//top right

stroke(0);
strokeWeight(3);
rect(220, 10, 50, 80);

stroke(0);
strokeWeight(3);
fill(255,0,100)
rect(220, 90, 50, 80);

stroke(0);
strokeWeight(3);
fill(0,255,0)
rect(220, 170, 50, 40);

//top right

stroke(0);
strokeWeight(3);
rect(270, 10, 60, 60);

stroke(0);
noFill();
strokeWeight(3);
rect(270, 70, 60, 100);

stroke(0);
strokeWeight(3);
fill(255,0,50)
rect(270, 170, 60, 100);
